# FrameworkTemplate

./: .project  pom.xml  run.xml
ExecutionReports/: Test_Report01-08-2021 142224.html  Test_Report01-08-2021 142307.html  Test_Report01-08-2021 142603.html  Test_Report01-08-2021 143026.html  Test_Report01-08-2021 153654.html  Test_Report01-08-2021 153854.html  Test_Report01-08-2021 154207.html  Test_Report01-08-2021 155149.html  Test_Report01-08-2021 162953.html  Test_Report01-08-2021 163237.html  Test_Report01-08-2021 165422.html  Test_Report01-08-2021 171605.html  Test_Report01-08-2021 173822.html  Test_Report01-08-2021 174735.html  Test_Report01-11-2021 174143.html  Test_Report01-11-2021 174649.html  Test_Report06-23-2021 162546.html  Test_Report08-27-2021 140408.html  Test_Report08-27-2021 140559.html  Test_Report08-27-2021 141556.html  Test_Report08-27-2021 153223.html  Test_Report08-27-2021 160218.html  Test_Report08-27-2021 160825.html  Test_Report08-27-2021 161138.html  Test_Report08-27-2021 165553.html  Test_Report08-27-2021 165902.html  Test_Report08-27-2021 170408.html  Test_Report08-27-2021 170632.html  Test_Report08-27-2021 170928.html  Test_Report08-27-2021 171142.html  Test_Report08-27-2021 172737.html  Test_Report08-27-2021 173625.html  Test_Report08-27-2021 173751.html  Test_Report08-27-2021 181205.html  Test_Report08-31-2021 122208.html  Test_Report08-31-2021 122427.html  Test_Report08-31-2021 123111.html  Test_Report08-31-2021 124107.html  Test_Report08-31-2021 125457.html  Test_Report08-31-2021 125932.html  (+24 more)
libs/: Merge_V2.xlam
log/: application.html
src/main/java/FrameworkSource/global/: DataReader.java  DatabaseConnect.java  ExecutionController.java  ORReader.java
src/main/java/FrameworkSource/global/Initialize/: ClsIntialize.java
src/main/java/FrameworkSource/global/reporter/: ExtentManager.java  ExtentTestManager.java  Logger.java  ReportEvents.java  ReportGenerator.java
src/main/java/FrameworkSource/global/restutilities/: Response.java  RestConnector.java
src/main/java/FrameworkSource/web/: Browser.java  Button.java  CheckBox.java  Dialog.java  DropDown.java  Frame.java  HyperLink.java  Image.java  Label.java  Page.java  RadioButton.java  Table.java  TextBox.java  WebElement.java  WebUIElement.java
src/test/java/Data/: Data.xlsx  RunClassData.xlsx
src/test/java/ETS/: CCIntake.java  ETS_Login.java
src/test/java/Setup/: Setup.java
src/test/java/TestSuite/: TestSuite.java
src/test/java/Tests/: HomePageValidation.java  LandingPage.java  SignUp.java  SparkPreProcessingBlogs.java
src/test/resources/configuration/: Configuration.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-ETS.CCIntake.xml  TEST-ETS.ETS_Login.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
