Application = Web
LOB = Other
TestType= Selenium
Properties_FileName = Properties.xlsx
TestData_FileName=Data
Console = Yes
LogType = Standard
#Debug, Standard 
WaitTime = 5
DeleteReportHistory = no
Project = Other
